{
    "name": "naivewg",
    "cniVersion": "0.3.1",
    "plugins": [
        {
            "type": "bridge",
            "bridge": "br0",
            "isGateway": true,
            "isDefaultGateway": true,
            "hairpinMode": true,
            "ipam": {
                "type": "host-local",
                "ranges": [[{
                    "subnet": "%(podcidr)s",
                    "rangeStart": "%(firstpodip)s"
                }]]
            }
        },
        {
            "type": "portmap",
            "capabilities": {
                "portMappings": true
            }
        }
    ]
}